{
  "name": "n8n-nodes-storage-kv",
  "version": "0.1.0",
  "description": "A key-value storage node for n8n workflows to save and read data across executions.",
  "keywords": [
    "n8n-community-node-package",
    "n8n-storage",
    "key-value",
    "persistent-storage"
  ],
  "license": "MIT",
  "homepage": "https://github.com/joey-barbier/n8n-nodes-storage-kv",
  "author": {
    "name": "Joey Barbier",
    "email": "joey@orka.pw"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/joey-barbier/n8n-nodes-storage-kv.git"
  },
  "main": "dist/nodes/StorageKv/StorageKv.node.js",
  "scripts": {
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier --write \"nodes/**/*.ts\" \"credentials/**/*.ts\"",
    "lint": "eslint --ext .ts nodes/ credentials/",
    "lintfix": "eslint --fix --ext .ts nodes/ credentials/",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
    ],
    "nodes": [
      "dist/nodes/KeyValueStorage/KeyValueStorage.node.js"
    ]
  },
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^16.0.0",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-n8n-nodes-base": "^1.11.0",
    "gulp": "^4.0.2",
    "n8n-core": "*",
    "n8n-workflow": "*",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
